# scan

./: .gitignore  SUPREME-EA-v1.mq5  SUPREME_PRED_V12_EXPLAINED.txt  SUPREME_PRED_V12_TECHNICAL_DEEP_DIVE.txt  build_v13.py  candle_V11_MAGNETAR.js  candle_V12_SUPREME.js  candle_V12_SUPREME_HYBRID.js  candle_V13_QUANTUM_ENGINE.js  checkfpi.py  po_cookie_extractor.js  po_platform_analyzer.js  po_ws_trade.py
.github/workflows/: build-apk.yml
bot-android/: GITHUB_INTEGRATION_GUIDE.txt  SUPREME_BOT_SPEC.txt
bot-android/android/: build.gradle  gradle.properties  gradlew  settings.gradle
bot-android/android/app/: build.gradle  proguard-rules.pro
bot-android/android/app/src/main/: AndroidManifest.xml
bot-android/android/app/src/main/java/com/supremebot/: AndroidBridge.kt  BootReceiver.kt  BotJsInterface.kt  BotPrefs.kt  BotService.kt  BotSocketClient.kt  BotWebViewClient.kt  ExtensionEntry.kt  ExtensionManager.kt  ExtensionManagerActivity.kt  MainActivity.kt  ScriptManager.kt
bot-android/android/app/src/main/res/drawable/: circle_dot.xml  ic_launcher_background.xml
bot-android/android/app/src/main/res/layout/: activity_main.xml
bot-android/android/app/src/main/res/values/: strings.xml  themes.xml
bot-android/android/app/src/main/res/xml/: network_security_config.xml
bot-android/dashboard/: index.html
bot-android/server/: index.js  package.json  railway.json
runtime/: ARCHITECTURE.md  bundle.sh  candle_V13_QUANTUM.user.js
runtime/src/: _bootstrap.js  _userscript_header.js
runtime/src/core/: clock.js  event_bus.js  kernel.js  object_pool.js  ring_buffer.js  scheduler.js
runtime/src/dom/: self_healing.js
runtime/src/execution/: dom_actuator.js  pipeline.js  timing_engine.js
runtime/src/features/: extractor.js
runtime/src/ingest/: binary_parser.js  packet_validator.js  tick_normalizer.js  ws_interceptor.js
runtime/src/predict/: calibration.js  ensemble.js  models.js  sequence_inference.js
runtime/src/recovery/: watchdog.js
runtime/src/regime/: classifier.js
runtime/src/risk/: risk_engine.js
runtime/src/telemetry/: control_panel.js  diagnostics.js  hud.js  metrics.js
runtime/src/workers/: compute_worker.js  orchestrator.js
